<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>UESC</title>
    <style>
        /* Common Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #14293D;
            width: 100vw;
            height: 100vh;
        }

        .title {
            width: 50%;
            float: left;
            line-height: 2em;
            align-items: center;
            display: flex;
            justify-content: center;
            color: white;
        }


        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            /* width: 100%; */
            /* padding: 20px 20px 20px 20px; */
            /* min-width: 900px; */
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: rgb(173, 179, 201);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
            /* Altura do footer */
        }

        .textFooter {
            color: black;
        }

        .principal {
            background-color: blue;
            width: 100%;
            flex-direction: row;
            display: flex;
            justify-content: space-between;
            height: 800px;
            margin-top: 5px;
        }

        .item1 {
            background-color: red;
            width: 20%;
            max-width: 100%;
            margin-right: 5px;
        }

        .item2 {
            background-color: green;
            width: 65%;
            max-width: 100%;
            margin-right: 5px;
        }

        .item3 {
            background-color: yellow;
            width: 15%;
            max-width: 100%;
        }

        .item4 {
            background-color: violet;
            width: 40%;
            max-width: 100%;
            margin-right: 5px;
        }

        .item5 {
            background-color: brown;
            width: 60%;
            max-width: 100%;
        }

        .menu-itens {
            background-color: rgb(126, 133, 155);
            display: flex;
            flex-direction: column;
            margin-right: 5px;
            margin-left: 5px;
            padding: 5px;
            min-width: 150px;
            border-radius: 5px;
            /* height: 100%; */
        }

        .menu-informacoes {
            background-color: rgb(126, 133, 155);
            display: flex;
            flex-direction: column;
            /* height: 100%; */
            width: 200px;
            margin-right: 5px;
            margin-left: 5px;
            padding: 5px;
            width: 95%;
            border-radius: 5px;
        }

        .menu-destaques {
            background-color: rgb(126, 133, 155);
            display: flex;
            flex-direction: column;
            /* height: 100%; */
            margin-right: 5px;
            margin-left: 5px;
            padding: 10px;
            align-items: center;
            text-align: center;
            font-size: 1.5rem;
            border-radius: 5px;
            /* min-width: 150px; */
        }

        .menu-servicos {
            display: flex;
            flex-direction: column;
            height: 400px;
            margin-right: 5px;
            margin-left: 5px;
            padding: 10px;
            align-items: center;
            border-radius: 5px;
        }

        .menu-resultados {
            display: flex;
            flex-direction: column;
            margin-right: 5px;
            margin-left: 5px;
            padding: 10px;
            align-items: start;
            width: 100%;
            border-radius: 5px;
        }

        .img {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
        }

        @media (max-width: 1000px) {
            .principal {
                background-color: blue;
                width: 100%;
                flex-direction: column;
                display: flex;
                justify-content: space-between;
            }

            .principal div {
                width: 100%;
                height: 800px;
                max-width: 100%;
                margin-top: 5px;
            }

            .item1 {
                background-color: red;
                width: 20%;
                max-width: 100%;
                margin-right: 5px;
                padding: 10px 10px 10px 10px;
            }

            .menu-itens {
                background-color: rgb(163, 118, 21);
                display: flex;


            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="title">
            <h1> UNIVERSIDADE</h1>
        </div>

        <div class="principal">
            <div class="item1">
                <h1 class="topicos">MENU</h1>

                <div style="background-color: #14293D; width: 100%; height: 500px;">
                    <h3>Centro e Grupos de Pesquisa</h3>
                    <h3>Internacional</h3>
                    <h3>Laboratórios</h3>
                    <h3>Mapa da UESC</h3>
                    <h3>Núcleos</h3>
                    <h3>Projetos</h3>
                    <h3>Protocolos Digitais</h3>
                </div>
                <!-- <div class="menu-itens">
                    <h3>Centro e Grupos de Pesquisa</h3>
                    <h3>Internacional</h3>
                    <h3>Laboratórios</h3>
                    <h3>Mapa da UESC</h3>
                    <h3>Núcleos</h3>
                    <h3>Projetos</h3>
                    <h3>Protocolos Digitais</h3>
                </div> -->
            </div>
            <div class="item2">
                <h1 class="topicos">INFORMAÇÕES</h1>
                <div class="menu-informacoes">
                    <h3>Lorem dolar</h3>
                    <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, esse? In exercitationem
                        voluptate, aspernatur quos porro consequatur aperiam, odit non dolorum, cum vel fugit aut.
                        Blanditiis nostrum sed quasi placeat?</p>
                    <h3>Loren ipsum</h3>
                    <p class="p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, excepturi neque
                        officia ratione
                        obcaecati, quas iste quod eos ut velit libero odio, culpa ipsa! Sit facere sapiente officia iure
                        inventore.</p>

                </div>
            </div>
            <div class="item3">
                <h1 class="topicos">DESTAQUE</h1>
                <div class="menu-destaques ">
                    <img class="img"
                        src="https://services.meteored.com/img/article/inteligencia-artificial-aprende-a-reconstruir-imagens-vistas-por-pessoas-ciencia-fotos-1679175318563_768.jpg"
                        alt="">
                    <img class="img"
                        src="https://s2-techtudo.glbimg.com/CDCDKUhS0FMmWH6daMavnixT6cg=/0x0:1024x609/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2022/c/u/15eppqSmeTdHkoAKM0Uw/dall-e-2.jpg"
                        alt="">
                </div>
            </div>
        </div>

        <div class="principal">
            <div class="item4">
                <div class="menu-servicos">
                    <h1 class="topicos">SERVIÇOS</h1>
                    <div class="menu-itens">
                        <h3>titulo 1</h3>
                        <h3>titulo 2</h3>
                        <h3>titulo 3</h3>
                    </div>
                </div>
            </div>
            <div class="item5">
                <div class="menu-resultados">
                    <h1 class="topicos">RESULTADOS</h1>
                    <div class="menu-itens">
                        <h3>titulo 1</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia molestiae sint corrupti
                            nesciunt
                            incidunt commodi qui illo ipsam possimus officia, porro praesentium aliquam alias hic? Eum
                            odio
                            eius atque? Doloribus!</p>
                        <h3>titulo 2</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus aspernatur omnis eum,
                            tenetur nulla unde, impedit adipisci labore dignissimos quidem soluta esse. Veniam eaque
                            facilis
                            nihil? Iusto ipsum quae amet!</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <footer>
        <h3 class="textFooter">UNIVERSIDADE</h3>
    </footer>
</body>

</html>