<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UESC</title>
    <style>
        /* Common Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #14293D;
            width: 100vw;
        }

        .title {
            width: 50%;
            float: left;
            line-height: 2em;
            align-items: center;
            display: flex;
            justify-content: center;
            color: white;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            padding: 20px 20px 20px 20px;
            /* min-width: 900px; */
        }

        .menu-itens {
            background-color: rgb(126, 133, 155);
            display: flex;
            flex-direction: column;
            margin-right: 5px;
            margin-left: 5px;
            padding: 5px;
            min-width: 150px;
            border-radius: 5px;
        }

        .menu-informacoes {
            background-color: rgb(126, 133, 155);
            display: flex;
            flex-direction: column;
            height: 400px;
            width: 200px;
            margin-right: 5px;
            margin-left: 5px;
            padding: 5px;
            width: 95%;
            border-radius: 5px;
        }

        .menu-destaques {
            background-color: rgb(126, 133, 155);
            display: flex;
            flex-direction: column;
            height: 400px;
            margin-right: 5px;
            margin-left: 5px;
            padding: 10px;
            align-items: center;
            text-align: center;
            font-size: 1.5rem;
            border-radius: 5px;
            min-width: 150px;
        }

        .menu-servicos {
            display: flex;
            flex-direction: column;
            height: 400px;
            margin-right: 5px;
            margin-left: 5px;
            padding: 10px;
            align-items: center;
            border-radius: 5px;
        }

        .menu-resultados {
            display: flex;
            flex-direction: column;
            margin-right: 5px;
            margin-left: 5px;
            padding: 10px;
            align-items: start;
            width: 100%;
            border-radius: 5px;
        }

        .menu-list {
            display: flex;
            margin-top: 10px;
            width: calc(100% - 40px);
            /* Ajuste da largura */
            border-radius: 5px;
        }

        .p {
            text-align: justify;
            color: #E8F1F3;
        }

        .img {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
        }

        .topicos {
            color: rgb(173, 179, 201);
        }

        footer {
            background-color: rgb(173, 179, 201);
            ;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .textFooter {
            color: black;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="title">
            <h1> UNIVERSIDADE</h1>
        </div>

        <div style="background-color: blue; width: 95%; height: 200px;">

        </div>
        <!-- <div class="menu-list">
            <div class="menu">
                <h1 class="topicos">MENU</h1>
                <div class="menu-itens">
                    <h3>Centro e Grupos de Pesquisa</h3>
                    <h3>Internacional</h3>
                    <h3>Laboratórios</h3>
                    <h3>Mapa da UESC</h3>
                    <h3>Núcleos</h3>
                    <h3>Projetos</h3>
                    <h3>Protocolos Digitais</h3>
                </div>
            </div>
            <div class="menu">
                <h1 class="topicos">INFORMAÇÕES</h1>
                <div class="menu-informacoes">
                    <h3>Lorem dolar</h3>
                    <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, esse? In exercitationem
                        voluptate, aspernatur quos porro consequatur aperiam, odit non dolorum, cum vel fugit aut.
                        Blanditiis nostrum sed quasi placeat?</p>
                    <h3>Loren ipsum</h3>
                    <p class="p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, excepturi neque
                        officia ratione
                        obcaecati, quas iste quod eos ut velit libero odio, culpa ipsa! Sit facere sapiente officia iure
                        inventore.</p>

                </div>
            </div>
            <div class="menu">
                <h1 class="topicos">DESTAQUE</h1>
                <div class="menu-destaques ">
                    <img class="img"
                        src="https://services.meteored.com/img/article/inteligencia-artificial-aprende-a-reconstruir-imagens-vistas-por-pessoas-ciencia-fotos-1679175318563_768.jpg"
                        alt="">
                    <img class="img"
                        src="https://s2-techtudo.glbimg.com/CDCDKUhS0FMmWH6daMavnixT6cg=/0x0:1024x609/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2022/c/u/15eppqSmeTdHkoAKM0Uw/dall-e-2.jpg"
                        alt="">
                    <img class="img" src="https://www.torredevigilancia.com/wp-content/uploads/2019/10/coringa-55.jpg"
                        alt="">
                </div>
            </div>
        </div>
        <div class="menu-list">
            <div class="menu-servicos">
                <h1 class="topicos">SERVIÇOS</h1>
                <div class="menu-itens">
                    <h3>titulo 1</h3>
                    <h3>titulo 2</h3>
                    <h3>titulo 3</h3>
                </div>
            </div>
            <div class="menu-resultados">
                <h1 class="topicos">RESULTADOS</h1>
                <div class="menu-itens">
                    <h3>titulo 1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia molestiae sint corrupti nesciunt
                        incidunt commodi qui illo ipsam possimus officia, porro praesentium aliquam alias hic? Eum odio
                        eius atque? Doloribus!</p>
                    <h3>titulo 2</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus aspernatur omnis eum,
                        tenetur nulla unde, impedit adipisci labore dignissimos quidem soluta esse. Veniam eaque facilis
                        nihil? Iusto ipsum quae amet!</p>
                </div>
            </div>
        </div>
        <footer>
            <h3 class="textFooter">UNIVERSIDADE</h3>
        </footer>
    </div> -->
    </div>
</body>

</html>